<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchFormView" customModule="LyricsApp" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="cuI-nU-ClQ" id="4Cp-u3-6jw"/>
                <outlet property="artist" destination="ovE-Al-OyR" id="Qqw-ih-Lqb"/>
                <outlet property="containerView" destination="iN0-l3-epB" id="uSH-dt-Aut"/>
                <outlet property="searchButton" destination="Bvk-IF-iaU" id="MIl-EF-lrz"/>
                <outlet property="songTitle" destination="VZP-xW-M3G" id="L02-Pv-azU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIl-Md-BBm">
                    <rect key="frame" x="37.5" y="20" width="300" height="157"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ovE-Al-OyR">
                            <rect key="frame" x="0.0" y="16" width="300" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="one-time-code"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Song title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VZP-xW-M3G">
                            <rect key="frame" x="0.0" y="58" width="300" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvk-IF-iaU">
                            <rect key="frame" x="240" y="108" width="60" height="34"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Go">
                                <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </state>
                            <connections>
                                <action selector="onSearchClickListener:" destination="-1" eventType="touchUpInside" id="SBI-3C-2tG"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Bvk-IF-iaU" firstAttribute="top" secondItem="VZP-xW-M3G" secondAttribute="bottom" constant="16" id="M9R-Xz-nXZ"/>
                        <constraint firstItem="ovE-Al-OyR" firstAttribute="leading" secondItem="gIl-Md-BBm" secondAttribute="leading" id="PZm-Jy-e0W"/>
                        <constraint firstAttribute="trailing" secondItem="Bvk-IF-iaU" secondAttribute="trailing" id="RSN-EQ-nkr"/>
                        <constraint firstItem="VZP-xW-M3G" firstAttribute="leading" secondItem="gIl-Md-BBm" secondAttribute="leading" id="W5W-qW-Tnw"/>
                        <constraint firstItem="ovE-Al-OyR" firstAttribute="top" secondItem="gIl-Md-BBm" secondAttribute="top" constant="16" id="d7V-Zv-oij"/>
                        <constraint firstAttribute="trailing" secondItem="ovE-Al-OyR" secondAttribute="trailing" id="kHe-RU-h3Y"/>
                        <constraint firstAttribute="trailing" secondItem="VZP-xW-M3G" secondAttribute="trailing" id="lRY-a7-1bK"/>
                        <constraint firstItem="VZP-xW-M3G" firstAttribute="top" secondItem="ovE-Al-OyR" secondAttribute="bottom" constant="8" id="lmt-FK-vk0"/>
                        <constraint firstItem="Bvk-IF-iaU" firstAttribute="width" secondItem="gIl-Md-BBm" secondAttribute="width" multiplier="0.2" id="noE-0L-rWt"/>
                    </constraints>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="cuI-nU-ClQ">
                    <rect key="frame" x="169" y="86.5" width="37" height="37"/>
                    <color key="color" red="0.94509803920000002" green="0.35294117650000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </subviews>
            <constraints>
                <constraint firstItem="cuI-nU-ClQ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="1Md-Rj-29j"/>
                <constraint firstItem="gIl-Md-BBm" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-6.5" id="7e0-rH-CnM"/>
                <constraint firstItem="cuI-nU-ClQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="L0w-QA-OWF"/>
                <constraint firstItem="gIl-Md-BBm" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.8" id="fml-2E-31L"/>
                <constraint firstItem="gIl-Md-BBm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" symbolic="YES" id="pBM-MA-Slg"/>
                <constraint firstItem="gIl-Md-BBm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="r1b-WL-p0r"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="-64.767616191904054"/>
        </view>
    </objects>
</document>
